In [1]:
import quandl

In [2]:
mydata = quandl.get('EIA/PET_RWTC_D')

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
mydata

            Value
Date
1986-01-02  25.56
1986-01-03  26.00
1986-01-06  26.53
1986-01-07  25.85
1986-01-08  25.87
1986-01-09  26.03
1986-01-10  25.65
1986-01-13  25.08
1986-01-14  24.97
1986-01-15  25.18
1986-01-16  23.98
1986-01-17  23.63
1986-01-20  21.33
1986-01-21  20.61
1986-01-22  20.25
1986-01-23  19.93
1986-01-24  19.45
1986-01-27  20.87
1986-01-28  19.45
1986-01-29  19.61
1986-01-30  19.58
1986-01-31  18.95
1986-02-03  17.42
1986-02-04  15.58
1986-02-05  16.28
1986-02-06  16.60
1986-02-07  17.70
1986-02-10  16.78
1986-02-11  16.28
1986-02-12  15.74
...           ...
2017-11-13  56.77
2017-11-14  55.67
2017-11-15  55.28
2017-11-16  55.14
2017-11-17  56.21
2017-11-20  56.21
2017-11-21  56.84
2017-11-22  57.88
2017-11-24  58.94
2017-11-27  58.10
2017-11-28  57.96
2017-11-29  57.25
2017-11-30  57.40
2017-12-01  58.35
2017-12-04  57.48
2017-12-05  57.66
2017-12-06  55.79
2017-12-07  56.50
2017-12-08  57.15
2017-12-11  57.84
2017-12-12  57.12
2017-12-13  56.59
2017-12-14  57.00
2017-12-15  57.29
2017-12-18  57.17
2017-12-19  57.49
2017-12-20  58.09
2017-12-21  58.34
2017-12-22  58.25
2017-12-26  59.55

[8078 rows x 1 columns]

In [7]:
mydata = quandl.get('ZILLOW/C9_ZRIFAH')

In [8]:
mydata

            Value
Date
2010-11-30  2.504
2010-12-31  2.530
2011-01-31  2.520
2011-02-28  2.472
2011-03-31  2.396
2011-04-30  2.336
2011-05-31  2.296
2011-06-30  2.272
2011-07-31  2.256
2011-08-31  2.246
2011-09-30  2.234
2011-10-31  2.232
2011-11-30  2.246
2011-12-31  2.256
2012-01-31  2.274
2012-02-29  2.302
2012-03-31  2.334
2012-04-30  2.356
2012-05-31  2.370
2012-06-30  2.376
2012-07-31  2.378
2012-08-31  2.372
2012-09-30  2.358
2012-10-31  2.340
2012-11-30  2.334
2012-12-31  2.328
2013-01-31  2.338
2013-02-28  2.366
2013-03-31  2.406
2013-04-30  2.444
...           ...
2015-06-30  3.356
2015-07-31  3.398
2015-08-31  3.450
2015-09-30  3.504
2015-10-31  3.554
2015-11-30  3.596
2015-12-31  3.624
2016-01-31  3.632
2016-02-29  3.622
2016-03-31  3.612
2016-04-30  3.598
2016-05-31  3.594
2016-06-30  3.592
2016-07-31  3.580
2016-08-31  3.560
2016-09-30  3.538
2016-10-31  3.510
2016-11-30  3.488
2016-12-31  3.468
2017-01-31  3.444
2017-02-28  3.428
2017-03-31  3.424
2017-04-30  3.418
2017-05-31  3.410
2017-06-30  3.404
2017-07-31  3.400
2017-08-31  3.400
2017-09-30  3.398
2017-10-31  3.392
2017-11-30  3.388

[85 rows x 1 columns]

In [9]:
mydata = quandl.get('WIKI/AAPL')
mydata.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1980-12-12,28.75,28.87,28.75,28.75,2093900.0,0.0,1.0,0.422706,0.424470,0.422706,0.422706,117258400.0
1980-12-15,27.38,27.38,27.25,27.25,785200.0,0.0,1.0,0.402563,0.402563,0.400652,0.400652,43971200.0
1980-12-16,25.37,25.37,25.25,25.25,472000.0,0.0,1.0,0.373010,0.373010,0.371246,0.371246,26432000.0
1980-12-17,25.87,26.00,25.87,25.87,385900.0,0.0,1.0,0.380362,0.382273,0.380362,0.380362,21610400.0
1980-12-18,26.63,26.75,26.63,26.63,327900.0,0.0,1.0,0.391536,0.393300,0.391536,0.391536,18362400.0

In [10]:
mydata = quandl.get('WIKI/AAPL.1')
mydata.head()

             Open
Date
1980-12-12  28.75
1980-12-15  27.38
1980-12-16  25.37
1980-12-17  25.87
1980-12-18  26.63